{
  "compilerOptions": {
    "moduleResolution": "node", // Node.js モジュール解決方式
    "module": "ESNext", // ESモジュールを使用
    "baseUrl": "./src", // ベースディレクトリを src に設定
    "paths": {
      "@routes/*": ["src/routes/*"]
    },
    "esModuleInterop": true, // ESモジュールとCommonJSモジュールの互換性を保つ
    "outDir": "dist" // コンパイル後の出力先
  }
}
